{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-TTLN1EM6;Database=ApplicationUsersDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}